# kotlin-spring-reactive-shell

./: README.md
reactive-local-only/: README.md  pom.xml
reactive-local-only/src/main/kotlin/com/example/telephone/: TelephoneApplication.kt
reactive-local-only/src/main/kotlin/com/example/telephone/commands/: TelephoneCommands.kt  UserCommands.kt
reactive-local-only/src/main/kotlin/com/example/telephone/config/: TelephoneAuthenticationManager.kt  TelephoneConfiguration.kt
reactive-local-only/src/main/kotlin/com/example/telephone/service/: SecurityContextRepository.kt
rsocket-security/: pom.xml
rsocket-security-basic/: index.md  pom.xml
rsocket-security-basic/src/main/kotlin/example/rsocket/: App.kt  GlobalInterceptor.kt  TreePayloadInterceptor.kt
rsocket-security-basic/src/main/kotlin/example/rsocket/clientconfig/: RequesterFactory.kt
rsocket-security-basic/src/main/kotlin/example/rsocket/commands/: TreeCommands.kt  TreeShell.kt
rsocket-security-basic/src/main/kotlin/example/rsocket/domain/: JsonNodeToAny.kt  TreeSpecies.kt  TreeSpeciesDeSerializer.kt
rsocket-security-basic/src/main/kotlin/example/rsocket/serverconfig/: SecurityConfiguration.kt  SecurityMessageHandlerCustomizer.kt  TokenGenerator.kt
rsocket-security-basic/src/main/kotlin/example/rsocket/service/: TreeController.kt  TreeService.kt  TreeServiceImpl.kt  TreeServiceSecurity.kt
rsocket-security-basic/src/test/kotlin/example/rsocket/security/: ClientIntegrationTests.kt  ClientSetupIntegrationTests.kt  MethodSecurityTests.kt  RequesterFactoryTests.kt  RequesterTests.kt
rsocket-security-basic/src/test/resources/: application.properties
rsocket-security-jwt/src/main/kotlin/com/example/rsocket/jwt/: RSocketSecurityJwtConfiguration.kt
rsocket-security/src/main/kotlin/example/rsocket/: App.kt
rsocket-security/src/main/kotlin/example/rsocket/commands/: TreeShell.kt
rsocket-security/src/main/kotlin/example/rsocket/security/: RsocketSecurityApplication.kt  TreeService.kt  TreeServiceImpl.kt  TreeServiceSecurity.kt
rsocket-security/src/main/kotlin/example/rsocket/serverconfig/: SecurityConfiguration.kt  SecurityMessageHandlerCustomizer.kt
rsocket-security/src/main/kotlin/example/rsocket/service/: TreeController.kt  TreeService.kt  TreeServiceImpl.kt  TreeServiceSecurity.kt
rsocket-security/src/main/resources/: application.properties
rsocket-security/src/test/kotlin/example/rsocket/security/: RequesterTests.kt  RsocketSecurityApplicationTests.kt  TreeServiceTests.kt
telephone/src/main/kotlin/com/example/telephone/: TelephoneApplication.kt
telephone/src/main/kotlin/com/example/telephone/commands/: TelephoneCommands.kt  UserCommands.kt
telephone/src/main/kotlin/com/example/telephone/config/: AuthenticationMgr.kt  ReactiveAuth.kt  TelephoneConfiguration.kt
telephone/src/main/kotlin/com/example/telephone/domain/: User.kt  UserCredential.kt
telephone/src/main/kotlin/com/example/telephone/service/: Inbox.kt
telephone/src/test/kotlin/com/example/telephone/: TelephoneApplicationTests.kt
